# This is back-end api token used in lib/client.js file
NEXT_PUBLIC_SANITY_TOKEN = skabHZUWcsyTsryHJ4yQIWoEaXrjJ816t4VJMzBkoY53u57YdKFIJBc9bdVgZ5QEX2emrNKvVqjvXTk90JrHljacUe4lM9KPOcXkBTCvCVXaIAF3S7DSYvpnqJokvIy4Ig7CofdmUd4qcvxE0Tpf7JY8l20n9pOMnZb6MZ67j1lUXO3Xf2MM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NsK90EDLQaYzSxgJHMwIdXYFuJmJCrV8Mtfp1CDVm5kDYKlmv9wR69rgIDVqGc0buj3VPIOjWGtFIgri6vkP6Dj003PBzuYum


STRIPE_SECRET_KEY = sk_test_51NsK90EDLQaYzSxgKBqYFB2yjngywD6cgzrrnBnXD0uJIq9XkdE6P1ZDNUxNSx6im3He7OuLA71zhBEt60dYmKmN00zhnBM6Gt